<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FREE Web3 Resources</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon_io/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Free resources to learn Web3" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
  <style>
     .checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}



      /* light theme colors */
 html{
   --bg: #FCFCFC;
   --bg-panel: #EEEEEE;/*box container*/
   --color-headings: #00ADB5;/*heading*/
   --color-text: #393e46;/*paragraph*/
   height:100%;
   display:grid;
   align-items:center;
   justify-content:center;
   margin: 0;
   padding: 0;
 }
 /* dark theme colors */
 html[data-theme='dark']{
   --bg: #232931;
   --bg-panel: #393E46;
   --color-headings: #00ADB5;
   --color-text: #B5B5B5;
 }
 body{
   font-family: 'Montserrat', sans-serif;
   background-color: var(--bg);
 }

 .li{
   padding-top: 10px;
 }

 html::-webkit-scrollbar {
    display: none;
}

.search::-webkit-scrollbar {
    display: none;
}

.content::-webkit-scrollbar {
    display: none;
}
   </style>
   <style data-cursor="cursor"></style>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Web3 Resources",
        subMaxLevel: 3,
        search: "auto",
        search: {
          maxAge: 86400000,
          paths: "auto",
          placeholder: "Search",
          noData: "No Results found!",
          depth: 6,
          hideOtherSidebarContent: false,
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  </body>
</html>
